{
  "name": "soggy",
  "version": "1.0.0",
  "description": "Node.js server for ionic-soggy mobile app.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/foysalit/node-soggy.git"
  },
  "keywords": [
    "permesso di soggiorno",
    "soggiorno"
  ],
  "author": "foysal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foysalit/node-soggy/issues"
  },
  "homepage": "https://github.com/foysalit/node-soggy#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "request": "^2.69.0"
  }
}
